{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "react server render skeleton",
  "main": "index.js",
  "scripts": {
    "dev-server": "BABEL_ENV=server nodemon ./index.js",
    "dev-client": "webpack --debug --env=dev --config webpack/webpack.dev.conf.js --progress --colors --watch",
    "clean": "rm -rf public",
    "start:prod": "BABEL_ENV=server NODE_ENV=production node index.js",
    "build": "NODE_ENV=production webpack --env=production --config webpack/webpack.prod.conf.js --progress --colors",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react",
    "react-router",
    "ssr"
  ],
  "author": "hiluluke",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "node_modules/*"
    ],
    "ext": "*.jsx",
    "delay": "500"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.0",
    "nunjucks": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-css-modules-transform": "^1.5.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "2.13.1",
    "eslint-loader": "1.3.0",
    "eslint-plugin-react": "5.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^22.1.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-merge": "^4.1.1"
  },
  "jest": {
    "bail": true,
    "coverageDirectory": "./coverage",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/public/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  }
}
